apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/longhorn/longhorn/v1.7.2/deploy/longhorn.yaml

patches:
  - patch: storageclass-patch.yaml
    target:
      kind: StorageClass
      name: longhorn
