apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gatus
  namespace: argocd
spec:
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: gatus
  sources:
    - repoURL: https://github.com/ozeliurs/dunite-kub.git
      targetRevision: HEAD
      path: workloads/apps/gatus
    - chart: gatus
      repoURL: https://twin.github.io/helm-charts
      targetRevision: 1.1.0
      helm:
        releaseName: gatus
        valuesObject:
          env:
            GATUS_CONFIG_PATH: /config/config.yaml
            DISCORD_WEBHOOK_URL:
              valueFrom:
                secretKeyRef:
                  name: gatus-secret
                  key: discord-webhook-url
          extraVolumeMounts:
            - name: gatus-config
              mountPath: /config
              existingConfigMap: gatus-config
              readOnly: true
          ingress:
            enabled: true
            hosts:
              - gatus.ozeliurs.com
            annotations:
              cert-manager.io/cluster-issuer: letsencrypt
              traefik.ingress.kubernetes.io/router.entrypoints: websecure
              traefik.ingress.kubernetes.io/router.tls: "true"
            tls:
              - secretName: gatus-tls
                hosts:
                  - gatus.ozeliurs.com
          persistence:
            enabled: true
            storageClass: longhorn-1-replica
