apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hedgedoc

resources:
  - deployment.yaml
  - db-deployment.yaml
  - service.yaml
  - ingress.yaml
  - pvc.yaml
  - sealed-secret.yaml
